*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: auto;
    max-width: 800px;
    grid-template-rows: minmax(150px, auto);
    gap: 10px;
}
#container div:nth-child(even){
    background-color: aqua;
    text-align: center;
    padding: 2rem;
}
#container div:nth-child(odd){
    background-color: violet;
    text-align: center;
    padding: 2rem;
}
.header{
    grid-column: 1/9;
}
/*Header Styling*/
header{
    width: 100%;
    height: 10vh;
    /*background-color: purple;*/
    padding: .5rem 2rem;
    display: flex;
    justify-content: space-between;
}
.nav_content ul{
    list-style: none;
}
li a{
    text-decoration: none;
    color:white;
}
li a:hover{
    font-weight: bold;
    color: rgb(251, 14, 156);
}
.nav_content li{
    display: inline-block;
    padding: 0.5rem;
}
.nav_btn{
    padding: .7rem 1.5rem;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid rgb(251, 14, 156);
    border-radius: 15px;
    color: white;
    font-weight:bold;
}
.nav_btn:hover{
    background-color: rgb(251, 14, 156);
}
.main{
    grid-column: 1/4;
    grid-row: 2/5;
}
.aside{
    grid-column: 4/9;
    grid-row: 2/5;
}
.aside_2{
    grid-column: 1/4;
    grid-row: 5/9;
}
#aside{
    border: 2px solid whitesmoke;
    border-radius: 5px; 
    width: 100%;
}
.section_1{
    grid-column: 4/9;
    grid-row: 5/6;
}
.section_2{
    grid-column:3/7 ;
    grid-row: 9/12;
}
.footer{
    grid-column: 1/9;
    grid-row:12/13 ;
}