*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white ;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
}
#section_1{
    display: grid;
    grid-template-columns:35% 65%;
    grid-template-rows: minmax(400px, auto);
    margin-bottom: 3rem;
}
.container_content{
    background-color: rgb(26, 33, 133);
    height: 600px;
    padding: 2rem;
    color: white;
}
.container_content h2{
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 12rem;
}
.container_content h1{
    font-size: 3.5rem;
    font-family: "IBM Plex Sans", sans-serif;
}
.container_content p{
    margin: 0.5rem 0;
    padding: 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 400;
    background-color: blue;
    width: 22rem;
    font-family: "IBM Plex Sans", sans-serif;
}
.container_content_img{
    cursor: pointer;
    width: 100%; 
}
.btn{
    background-color:rgb(117, 17, 50);
    color: white;
    padding:  1.2rem 2rem;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
    border-radius: .4rem;
    font-weight: 700;
    font-size: 1.1rem;
    font-family: "IBM Plex Sans", sans-serif;
    cursor: pointer;
}
.section_2{
    display: grid;
    margin: 0 10%;
    padding-top: 2rem;
    place-content: center;
}
.about{
    width: 80%;
    display: grid;
    justify-self: center;
    text-align: center;
    padding: 2rem;
    line-height: 2rem;
    font-size: 1.1rem;
    color: rgb(7, 19, 124);
    font-family: "IBM Plex Sans", sans-serif;
}
.about h4{
    font-size: 3rem;
    background-color: rgb(117, 165, 253);
    width: 210px;
    align-items: center;
    justify-self: center;
    padding: 1rem 0;
    margin: .5rem 0;
    color: white;
    font-weight: bold;
}
.section_3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    grid-template-rows:minmax(200px, auto);
    align-self: center;
    margin-right: 5%;
    cursor: pointer;
}
.img_1{
    margin-top: 1rem;
}
.section_4{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    margin: 30px 100px;
    gap: 40px;
    column-gap: 40px;
    cursor: pointer;
}
.logo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
} 
.section_4 {
    display: grid;
    grid-template-rows: 1fr;
    
    place-items: center;
    padding: 3rem 2rem;
    
}
footer{
    display: grid;
    grid-template-columns: 80% 20%;
    height: 200px;
    background-color: rgb(26, 33, 133);
    color: white;
}
footer h2{
    font-weight: bold;
    text-align: center;
    justify-items: center;
    padding: 2rem 0;
    font-size: 2rem;
    cursor: pointer;
}
footer p{
    padding-top: 4rem;
    font-size: 1.3rem;
}
.copy{
    font-size: 1.2rem;
}

/* media queries */
@media (max-width:1140px){
    #section_2{
        margin: 0 10rem;
    }
    .about_us{
        width: 75%;
    }
    .section_2_img{
        gap: 8rem;
    }
}
@media (max-width:960px){
    #section_1{
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 1fr;
        margin-bottom: 3rem;
    }
    .section_1_content{
        background-color: rgb(26, 33, 133);
        width: 100%;
        height: 600px;
        padding: 2rem;
        color: white;
    }
    .section_1_content p{
        width: 70%;
    }
    .section_1_img{
        height: 700px;
    }
}
@media (max-width:720px){
    
    .section_1_img{
        width: 60% !important;
        height: auto;
        gap: none;
    } 
    .section_2_logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 35rem;
        width: 200px;
        margin: 0 10rem;
    }
}
@media (max-width:540px){
    #section_1{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr, 1fr;
        width: 100%;
        margin-bottom: 3rem;
    }
    .section_1_content{
        width: 100%!important;
    }
    .section_1_content h2{
        width: 50%;
    }
    .section_1_content p{
        width: 25%;
    }
    .section_1_img img{
        width: 105rem !important;
    }
    .section_2_img{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        gap: 5rem;
        justify-items: center;
    }
    .section_2_img img{
        width: 800px;
    }
    .section_2_logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 18rem;
        width: 200px;
        margin: 0 20rem;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 180px 20px;
    }
    footer p{
        background-color: rgb(26, 33, 133);
        color: white;
        text-align: center;
        font-size: 2rem;
        padding-bottom: 8rem; 
    }
    .copy{
       font-size: 1.5rem;
    }
}